DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=phaphaya
DB_NAME=nestjs_airbnb_dev
JWT_SECRET_KEY=sercretKey
AWS_KEY=no
AWS_SECRET=no
SENDGRID_APIKEY = "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"
HOST_NAME = "localhost:3000"
